REACT_APP_APIKEY="AIzaSyAAOqF6qs6veDv6ml5XV5fgbNFjR0-EKpk"
REACT_APP_AUTHDOMAIN="react-netflix-clone-553da.firebaseapp.com"
REACT_APP_PROJECT_ID="react-netflix-clone-553da"
REACT_APP_STORANGE_BUCKET="react-netflix-clone-553da.appspot.com"
REACT_MESSAGING_SENDER_ID="786886510805"
REACT_APP_APP_ID="1:786886510805:web:1edbcba67429522826fa5c"
REACT_MEASUREMENT_ID="G-E9SEPSVZVR"


